POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=db1
POSTGRES_HOST=locahost
POSTGRES_PORT=5432
{% if cookiecutter.is_debug %}
SQLALCHEMY_DATABASE_URL=sqlite+aiosqlite://{% endif %}
SERVICE_ACCOUNTS_URL=http://127.0.0.1:8000